# liquibase-secure-chocolatey

./: .appveyor.yml  .gitignore  README.md  build.xml  build_dry_run.xml  build_secure.xml  liquibase.properties
.github/workflows/: chocolatey-release-tracking.yml  deploy-package.yml
templates/: chocolateyInstall-secure.ps1.TEMPLATE  chocolateyInstall.ps1.TEMPLATE  chocolateyUninstall-secure.ps1.TEMPLATE  liquibase-dry-run.nuspec.TEMPLATE  liquibase-secure.nuspec.TEMPLATE  liquibase.nuspec.TEMPLATE  release-secure.ps1.TEMPLATE  release.ps1.TEMPLATE
